# Project: ip_address
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o fun_arr_to_10.o "fun_\ num_10_to_2_8.o" fun_down_ipaddress_to_ipnum.o fun_up_ipaddress_to_ipnum.o
LINKOBJ  = main.o fun_arr_to_10.o "fun_ num_10_to_2_8.o" fun_down_ipaddress_to_ipnum.o fun_up_ipaddress_to_ipnum.o
LIBS     = -L"D:/software/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"D:/software/Dev-Cpp/TDM-GCC-64/include" -I"D:/software/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/software/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/software/Dev-Cpp/TDM-GCC-64/include" -I"D:/software/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/software/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/software/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ip_address.exe
CXXFLAGS = $(CXXINCS) -Og -m32 -g3
CFLAGS   = $(INCS) -Og -m32 -g3
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fun_arr_to_10.o: fun_arr_to_10.c
	$(CC) -c fun_arr_to_10.c -o fun_arr_to_10.o $(CFLAGS)

"fun_\ num_10_to_2_8.o": fun_\ num_10_to_2_8.c
	$(CC) -c "fun_ num_10_to_2_8.c" -o "fun_ num_10_to_2_8.o" $(CFLAGS)

fun_down_ipaddress_to_ipnum.o: fun_down_ipaddress_to_ipnum.c
	$(CC) -c fun_down_ipaddress_to_ipnum.c -o fun_down_ipaddress_to_ipnum.o $(CFLAGS)

fun_up_ipaddress_to_ipnum.o: fun_up_ipaddress_to_ipnum.c
	$(CC) -c fun_up_ipaddress_to_ipnum.c -o fun_up_ipaddress_to_ipnum.o $(CFLAGS)
